{
  "path": {
    "proto_path": "grpcAPI/proto",
    "lib_path": "grpcAPI/lib"
  },
  "compile_proto": {
    "clean_services": true,
    "overwrite": false
  },

  "server": {},
  "plugins": {
    "health_check": true,
    "reflection": true
  },
  "format": {
    "max_char_per_line": 80,
    "case": "none",
    "comment_style": "multiline"
  },

  "logger": {
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
      "short": {
        "format": "[%(asctime)s]: %(message)s"
      },
      "default": {
        "format": "[%(asctime)s] [%(levelname)s] %(name)s: %(message)s"
      },
      "detailed": {
        "format": "[%(asctime)s] [%(levelname)s] %(name)s (%(filename)s:%(lineno)d): %(message)s"
      }
    },
    "handlers": {
      "console": {
        "class": "logging.StreamHandler",
        "level": "DEBUG",
        "formatter": "short"
      },
      "file": {
        "class": "logging.FileHandler",
        "filename": "app.log",
        "mode": "a",
        "level": "INFO",
        "formatter": "default"
      }
    },
    "loggers": {
      "grpcAPI": {
        "handlers": ["console"],
        "level": "ERROR",
        "propagate": false
      },
      "grpcAPI.server": {
        "level": "INFO",
        "handlers": ["console"],
        "propagate": false
      }
    },
    "root": {
      "handlers": ["console"],
      "level": "WARNING"
    }
  }
}
